import { Component } from '@angular/core';


/** Отдельная страница для ошибок навигации */
@Component({
  selector: 'error',
  template: `
    <h2>Страница не существует :(</h2>
    <h4>Проверьте правильность адреса</h4>
    <hr>
    <p>
    Вы попали на несуществующую страницу. Вероятно, это произошло из-за опечатки или неправильной раскладки клавиатуры.<br>
    Если вы уверены в правильности запроса, обратитесь к администратору.
    </p>
  `
})
export class WrongUrlComponent {
}